<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-an-wzJ">
                                <rect key="frame" x="14" y="44" width="386" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hof-PF-e22">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-uz-62b">
                                        <rect key="frame" x="130" y="0.0" width="123" height="128"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-G1-Yk0">
                                        <rect key="frame" x="263" y="0.0" width="123" height="128"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T5h-6a-Z3c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-0C-a3C">
                                <rect key="frame" x="32" y="271" width="362" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-bj-13q">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="N3W-fF-JDd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-xX-4f0">
                                        <rect key="frame" x="93" y="0.0" width="83" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="ui8-ej-4nz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-nJ-DvS">
                                        <rect key="frame" x="186" y="0.0" width="83" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="7ys-jA-qom"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-ZJ-Xls">
                                        <rect key="frame" x="279" y="0.0" width="83" height="128"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="OZQ-3f-wBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="Zss-rI-egl"/>
                                    <constraint firstAttribute="height" constant="128" id="ebc-Yk-H0t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-Qk-zj6">
                                <rect key="frame" x="66" y="449" width="83" height="330"/>
                                <subviews>
                                    <view contentMode="left" semanticContentAttribute="playback" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-c7-Qb0">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="mAJ-qi-bFX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-vd-Pbz">
                                        <rect key="frame" x="0.0" y="60" width="83" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="GDP-Kx-2Dp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-hA-TZ8">
                                        <rect key="frame" x="0.0" y="157" width="83" height="86"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="bj9-kb-VDb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-C0-UUs">
                                        <rect key="frame" x="0.0" y="253" width="83" height="77"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Lmk-iQ-1kr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SlX-c7-Qb0" firstAttribute="leading" secondItem="Qmp-Qk-zj6" secondAttribute="leading" id="BNC-KD-xPs"/>
                                    <constraint firstAttribute="trailing" secondItem="SlX-c7-Qb0" secondAttribute="trailing" id="UQm-bu-3RO"/>
                                    <constraint firstItem="SlX-c7-Qb0" firstAttribute="top" secondItem="Qmp-Qk-zj6" secondAttribute="top" id="cvh-A5-Xdw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bmv-l1-xL1">
                                <rect key="frame" x="166" y="449" width="83" height="357"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-MW-gqF">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="87"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="rDh-7K-4F8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-3x-0Qw">
                                        <rect key="frame" x="0.0" y="90" width="83" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Ef8-Y9-U8U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-Wl-e5P">
                                        <rect key="frame" x="0.0" y="180" width="83" height="87"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="3I6-i3-UTm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-pX-Sk7">
                                        <rect key="frame" x="0.0" y="270" width="83" height="87"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="2QX-Rp-ram"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRN-MW-gqF" firstAttribute="top" secondItem="bmv-l1-xL1" secondAttribute="top" id="578-CN-8yL"/>
                                    <constraint firstItem="XRN-MW-gqF" firstAttribute="leading" secondItem="bmv-l1-xL1" secondAttribute="leading" id="91y-Vc-euT"/>
                                    <constraint firstAttribute="trailing" secondItem="XRN-MW-gqF" secondAttribute="trailing" id="Qrn-bR-aIa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xc7-0C-a3C" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ty2-Mp-bQr"/>
                            <constraint firstItem="lQq-an-wzJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ZPa-wu-X2f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lQq-an-wzJ" secondAttribute="trailing" constant="14" id="oJx-Rc-wG8"/>
                            <constraint firstItem="lQq-an-wzJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="q6s-Ae-5hb"/>
                            <constraint firstItem="lQq-an-wzJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vWq-cJ-3JR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
